const html = `<div className="demo-element__sample-div" >
  <LoadingSpinner
    loading={isLoading}
    shape="pulse"
  />
</div>`;

const extraHtml = `<div>
  <h4 class="mb-4">Shapes list</h4>
  <div>
    <table>
      <thead>
        <tr>
          <th>Shape</th>
          <th>size</th>
          <th>height</th>
          <th>width</th>
          <th>radius</th>
          <th>margin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>bar</td>
          <td></td>
          <td>4</td>
          <td>100</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>beat</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>bounce</td>
          <td>60</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>circle</td>
          <td>50</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>climbingBox</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>clip</td>
          <td>35</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>clock</td>
          <td>50</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>dot</td>
          <td>60</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>fade</td>
          <td></td>
          <td>15</td>
          <td>5</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>grid</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>hash</td>
          <td>50</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>moon</td>
          <td>60</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>pacman</td>
          <td>25</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>propagate</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>pulse</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>ring</td>
          <td>60</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>rise</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>rotate</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
        <tr>
          <td>scale</td>
          <td></td>
          <td>35</td>
          <td>4</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>skew</td>
          <td>20</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        <td>square</td>
          <td>50</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>sync</td>
          <td>15</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>`;

const loadingSpinnerShape = {
  id: 'shape',
  name: 'Shape',
  html,
  extraHtml,
  actions: [
    { text: 'Start spinner', textActive: 'Stop spinner', propName: 'isLoading', icon: 'play' }
  ]
};

export default loadingSpinnerShape;
