import * as React from 'react';

export const AngleLeft = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={11} height={28} viewBox="0 0 11 28" {...props}>
    <path d="M9.797 8.5a.54.54 0 01-.156.359L3.5 15l6.141 6.141c.094.094.156.234.156.359s-.063.266-.156.359l-.781.781c-.094.094-.234.156-.359.156s-.266-.063-.359-.156L.861 15.359C.767 15.265.705 15.125.705 15s.063-.266.156-.359L8.142 7.36c.094-.094.234-.156.359-.156s.266.063.359.156l.781.781a.508.508 0 01.156.359z" />
  </svg>
);

export default AngleLeft;
