import * as React from 'react';

export const AngleRight = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={9} height={28} viewBox="0 0 9 28" {...props}>
    <path d="M9.297 15a.54.54 0 01-.156.359L1.86 22.64c-.094.094-.234.156-.359.156s-.266-.063-.359-.156l-.781-.781a.508.508 0 01-.156-.359.54.54 0 01.156-.359L6.502 15 .361 8.859C.267 8.765.205 8.625.205 8.5s.063-.266.156-.359l.781-.781c.094-.094.234-.156.359-.156s.266.063.359.156l7.281 7.281a.536.536 0 01.156.359z" />
  </svg>
);

export default AngleRight;
