import * as React from 'react';

export const At = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M15.188 12.109c0-2.25-1.172-3.594-3.141-3.594-2.594 0-5.375 2.578-5.375 6.75 0 2.328 1.156 3.656 3.187 3.656 3.141 0 5.328-3.594 5.328-6.813zM24 14c0 4.859-3.469 6.687-6.438 6.781-.203 0-.281.016-.5.016-.969 0-1.734-.281-2.219-.828-.297-.344-.469-.781-.516-1.297-.969 1.219-2.656 2.406-4.766 2.406-3.359 0-5.281-2.078-5.281-5.703 0-4.984 3.453-9.031 7.672-9.031 1.828 0 3.297.781 4.078 2.109l.031-.297.172-.875c.016-.125.125-.281.234-.281h1.844c.078 0 .156.109.203.172.047.047.063.172.047.25l-1.875 9.594a3.458 3.458 0 00-.078.75c0 .844.25 1.016.891 1.016 1.062-.031 4.5-.469 4.5-4.781 0-6.078-3.922-10-10-10-5.516 0-10 4.484-10 10s4.484 10 10 10a10.04 10.04 0 006.328-2.25.483.483 0 01.703.063l.641.766a.531.531 0 01.109.375.547.547 0 01-.187.344 12.063 12.063 0 01-7.594 2.703c-6.609 0-12-5.391-12-12s5.391-12 12-12c7.172 0 12 4.828 12 12z" />
  </svg>
);

export default At;
