import * as React from 'react';

export const Atm = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24" {...props}>
    <path d="M20.016 18V6H3.985v12h16.031zm0-14.016c1.125 0 1.969.891 1.969 2.016v12c0 1.125-.844 2.016-1.969 2.016H3.985c-1.125 0-1.969-.891-1.969-2.016V6c0-1.125.844-2.016 1.969-2.016h16.031zm-9 13.032v-1.031H9v-1.969h3.984v-1.031h-3A.96.96 0 019 12.001v-3a.96.96 0 01.984-.984h1.031V6.986h1.969v1.031H15v1.969h-3.984v1.031h3a.96.96 0 01.984.984v3a.96.96 0 01-.984.984h-1.031v1.031h-1.969z" />
  </svg>
);

export default Atm;
