import * as React from 'react';

export const CenterO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24" {...props}>
    <path d="M12 14.016c1.078 0 2.016-.938 2.016-2.016S13.078 9.984 12 9.984 9.984 10.922 9.984 12s.938 2.016 2.016 2.016zm0-6c2.203 0 3.984 1.781 3.984 3.984S14.203 15.984 12 15.984 8.016 14.203 8.016 12 9.797 8.016 12 8.016zm6.984 10.968V15H21v3.984C21 20.062 20.062 21 18.984 21H15v-2.016h3.984zm0-15.984C20.062 3 21 3.938 21 5.016V9h-2.016V5.016H15V3h3.984zM5.016 5.016V9H3V5.016C3 3.938 3.938 3 5.016 3H9v2.016H5.016zm0 9.984v3.984H9V21H5.016C3.938 21 3 20.062 3 18.984V15h2.016z" />
  </svg>
);

export default CenterO;
