import * as React from 'react';

export const City = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M25.165 16.91v1.416a.227.227 0 00.223.223h2.697v1.575h-2.696c-.123 0-.223.1-.223.223v1.416a.227.227 0 00.223.223h2.697v1.567H25.39a.226.226 0 00-.223.226v1.416a.227.227 0 00.223.223h2.697v2.149h-5.083V11.275l5.083 4.181v1.231h-2.696c-.123 0-.223.1-.223.223zM8.009 14.803H3.915v1.888h1.73c.123 0 .223.1.223.223v1.416a.226.226 0 01-.226.223H3.916v1.575h1.73c.123 0 .223.1.223.223v1.416a.226.226 0 01-.226.223H3.917v1.563h1.726c.125 0 .226.102.226.226v1.416a.226.226 0 01-.226.223H3.917v2.149h4.094zm13.482 12.768H9.519V5.176c0-.417.338-.755.755-.755h10.469c.417 0 .755.338.755.755v22.395zm-7.07-6.643a.446.446 0 00-.446-.446h-1.756a.446.446 0 00-.446.446v1.76c0 .248.201.449.449.449h1.756a.449.449 0 00.449-.449zm0-4.365a.449.449 0 00-.449-.449h-1.749a.449.449 0 00-.449.449v1.756c0 .248.201.449.449.449h1.756a.449.449 0 00.449-.449zm0-4.37a.449.449 0 00-.449-.449h-1.749a.449.449 0 00-.449.449v1.76c0 .248.201.449.449.449h1.756a.449.449 0 00.449-.449zm0-4.369a.446.446 0 00-.446-.446h-1.756a.446.446 0 00-.446.446v1.76c0 .248.201.449.449.449h1.756a.45.45 0 00.442-.449V9.58zm4.827 13.104a.45.45 0 00-.449-.446h-1.764a.446.446 0 00-.446.446v1.76c0 .248.201.449.449.449h1.76a.449.449 0 00.449-.449zm0-4.365a.449.449 0 00-.449-.449h-1.76a.449.449 0 00-.449.449v1.756c0 .248.201.449.449.449h1.76a.449.449 0 00.449-.449zm0-4.37a.449.449 0 00-.449-.449h-1.76a.449.449 0 00-.449.449v1.76c0 .248.201.449.449.449h1.76a.453.453 0 00.449-.449zm0-4.369a.45.45 0 00-.449-.446h-1.764a.446.446 0 00-.446.446V9.58c0 .248.201.449.449.449h1.76a.449.449 0 00.449-.449z" />
  </svg>
);

export default City;
