import * as React from 'react';

export const Code = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M4.852 16.354l6.721-6.72a1.72 1.72 0 00-2.432-2.432l-7.91 7.91a1.71 1.71 0 00-.504 1.24c-.006.448.16.896.504 1.239l7.91 7.91a1.72 1.72 0 002.432-2.432l-6.721-6.715zM30.77 14.761l-7.91-7.91a1.72 1.72 0 00-2.433 2.43L27.147 16l-6.72 6.721a1.72 1.72 0 002.433 2.431l7.91-7.91c.342-.342.51-.791.504-1.24a1.74 1.74 0 00-.504-1.241zM16.24 26.005a1.875 1.875 0 01-2.154 1.547 1.876 1.876 0 01-1.545-2.154l3.188-19.404a1.874 1.874 0 113.698.609L16.24 26.005z" />
  </svg>
);

export default Code;
