import * as React from 'react';

export const Copy = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={28} height={28} viewBox="0 0 28 28" {...props}>
    <path d="M26.5 6A1.5 1.5 0 0128 7.5v19a1.5 1.5 0 01-1.5 1.5h-15a1.5 1.5 0 01-1.5-1.5V22H1.5A1.5 1.5 0 010 20.5V10c0-.828.484-1.984 1.062-2.562l6.375-6.375C8.015.485 9.171.001 9.999.001h6.5a1.5 1.5 0 011.5 1.5v5.125c.609-.359 1.391-.625 2-.625h6.5zM18 9.328L13.328 14H18V9.328zm-10-6L3.328 8H8V3.328zm3.062 10.11l4.937-4.937v-6.5h-6v6.5a1.5 1.5 0 01-1.5 1.5h-6.5v10h8v-4c0-.828.484-1.984 1.062-2.562zM26 26V8h-6v6.5a1.5 1.5 0 01-1.5 1.5H12v10h14z" />
  </svg>
);

export default Copy;
