import * as React from 'react';

export const Edit = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M5.672 24l1.422-1.422-3.672-3.672L2 20.328V22h2v2h1.672zm8.172-14.5a.329.329 0 00-.344-.344.368.368 0 00-.266.109l-8.469 8.469a.366.366 0 00-.109.266c0 .203.141.344.344.344a.368.368 0 00.266-.109l8.469-8.469a.366.366 0 00.109-.266zM13 6.5l6.5 6.5-13 13H0v-6.5zM23.672 8c0 .531-.219 1.047-.578 1.406L20.5 12 14 5.5l2.594-2.578c.359-.375.875-.594 1.406-.594s1.047.219 1.422.594l3.672 3.656c.359.375.578.891.578 1.422z" />
  </svg>
);

export default Edit;
