import * as React from 'react';

export const Female = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M19.797 20.818a14.627 14.627 0 01-.038-.785c2.781-.285 4.732-.952 4.732-1.729-.008-.001-.007-.032-.007-.045-2.079-1.873 1.802-15.186-5.423-14.916-.454-.384-1.248-.725-2.387-.725-9.786.74-5.459 13.312-7.689 15.685l-.004.001.001.004-.001.001.001.001c.009.761 1.894 1.416 4.594 1.708-.008.186-.024.415-.059.8-1.121 3.014-8.687 2.168-9.036 7.982h24.32c-.349-5.814-7.882-4.968-9.003-7.982z" />
  </svg>
);

export default Female;
