import * as React from 'react';

export const FileExcelO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M22.937 5.938c.578.578 1.062 1.734 1.062 2.562v18a1.5 1.5 0 01-1.5 1.5h-21a1.5 1.5 0 01-1.5-1.5v-25a1.5 1.5 0 011.5-1.5h14c.828 0 1.984.484 2.562 1.062zM16 2.125V8h5.875c-.094-.266-.234-.531-.344-.641L16.64 2.468c-.109-.109-.375-.25-.641-.344zM22 26V10h-6.5A1.5 1.5 0 0114 8.5V2H2v24h20zM6.703 22.344V24h4.391v-1.656H9.922l1.609-2.516c.187-.297.281-.531.328-.531h.031c.016.063.047.109.078.156.063.125.156.219.266.375l1.672 2.516h-1.188V24h4.547v-1.656h-1.062l-3-4.266 3.047-4.406h1.047V12h-4.359v1.672h1.156l-1.609 2.484c-.187.297-.328.531-.328.516h-.031c-.016-.063-.047-.109-.078-.156a2.105 2.105 0 00-.266-.359l-1.656-2.484h1.188v-1.672H6.783v1.672h1.062l2.953 4.25-3.031 4.422H6.705z" />
  </svg>
);

export default FileExcelO;
