import * as React from 'react';

export const FilePowerpointO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M22.937 5.938c.578.578 1.062 1.734 1.062 2.562v18a1.5 1.5 0 01-1.5 1.5h-21a1.5 1.5 0 01-1.5-1.5v-25a1.5 1.5 0 011.5-1.5h14c.828 0 1.984.484 2.562 1.062zM16 2.125V8h5.875c-.094-.266-.234-.531-.344-.641L16.64 2.468c-.109-.109-.375-.25-.641-.344zM22 26V10h-6.5A1.5 1.5 0 0114 8.5V2H2v24h20zM6.5 22.344V24h5.109v-1.656h-1.453v-2.609h2.141c.672 0 1.281-.031 1.844-.234 1.406-.484 2.281-1.937 2.281-3.641s-.844-3.016-2.141-3.563c-.594-.234-1.313-.297-2.031-.297H6.5v1.672h1.437v8.672H6.5zm5.516-4.375h-1.859v-4.188h1.875c.547 0 .969.094 1.297.281.562.328.875.969.875 1.797 0 .875-.313 1.547-.969 1.875-.328.156-.734.234-1.219.234z" />
  </svg>
);

export default FilePowerpointO;
