import * as React from 'react';

export const FileArchiveO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M10 6V4H8v2h2zm2 2V6h-2v2h2zm-2 2V8H8v2h2zm2 2v-2h-2v2h2zm10.937-6.062c.578.578 1.062 1.734 1.062 2.562v18a1.5 1.5 0 01-1.5 1.5h-21a1.5 1.5 0 01-1.5-1.5v-25a1.5 1.5 0 011.5-1.5h14c.828 0 1.984.484 2.562 1.062zM16 2.125V8h5.875c-.094-.266-.234-.531-.344-.641L16.64 2.468c-.109-.109-.375-.25-.641-.344zM22 26V10h-6.5A1.5 1.5 0 0114 8.5V2h-2v2h-2V2H2v24h20zm-9.797-11.266c1.328 4.484 1.672 5.453 1.672 5.453.078.266.125.531.125.812 0 1.734-1.687 3-4 3s-4-1.266-4-3c0-.281.047-.547.125-.812 0 0 .328-.969 1.875-6.188v-2h2v2h1.234c.453 0 .844.297.969.734zM10 22c1.109 0 2-.453 2-1s-.891-1-2-1-2 .453-2 1 .891 1 2 1z" />
  </svg>
);

export default FileArchiveO;
