import * as React from 'react';

export const FileMovieO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M22.937 5.938c.578.578 1.062 1.734 1.062 2.562v18a1.5 1.5 0 01-1.5 1.5h-21a1.5 1.5 0 01-1.5-1.5v-25a1.5 1.5 0 011.5-1.5h14c.828 0 1.984.484 2.562 1.062zM16 2.125V8h5.875c-.094-.266-.234-.531-.344-.641L16.64 2.468c-.109-.109-.375-.25-.641-.344zM22 26V10h-6.5A1.5 1.5 0 0114 8.5V2H2v24h20zM12 12c1.094 0 2 .906 2 2v6c0 1.094-.906 2-2 2H6c-1.094 0-2-.906-2-2v-6c0-1.094.906-2 2-2h6zm7.688.031a.513.513 0 01.313.469v9a.512.512 0 01-.313.469.77.77 0 01-.187.031.518.518 0 01-.359-.141l-4.141-4.156v-1.406l4.141-4.156a.52.52 0 01.359-.141c.063 0 .125.016.187.031z" />
  </svg>
);

export default FileMovieO;
