import * as React from 'react';

export const FileAudioO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M22.937 5.938c.578.578 1.062 1.734 1.062 2.562v18a1.5 1.5 0 01-1.5 1.5h-21a1.5 1.5 0 01-1.5-1.5v-25a1.5 1.5 0 011.5-1.5h14c.828 0 1.984.484 2.562 1.062zM16 2.125V8h5.875c-.094-.266-.234-.531-.344-.641L16.64 2.468c-.109-.109-.375-.25-.641-.344zM22 26V10h-6.5A1.5 1.5 0 0114 8.5V2H2v24h20zM9.688 13.281a.513.513 0 01.313.469v8.5a.512.512 0 01-.313.469.77.77 0 01-.187.031.548.548 0 01-.359-.141L6.548 20H4.501a.494.494 0 01-.5-.5v-3c0-.281.219-.5.5-.5h2.047l2.594-2.609a.51.51 0 01.547-.109zm6.515 10.766a.99.99 0 00.781-.375C18.281 22.078 19 20.063 19 18s-.719-4.078-2.016-5.672a1 1 0 10-1.547 1.266C16.453 14.844 17 16.375 17 18s-.547 3.156-1.563 4.406a.98.98 0 00.141 1.406.973.973 0 00.625.234zm-3.297-2.313c.266 0 .531-.109.734-.313a4.985 4.985 0 000-6.844 1.01 1.01 0 00-1.422-.047 1.008 1.008 0 00-.031 1.422c.516.562.812 1.281.812 2.047s-.297 1.484-.812 2.047a1.01 1.01 0 00.031 1.422c.203.172.453.266.688.266z" />
  </svg>
);

export default FileAudioO;
