import * as React from 'react';

export const FilePdfO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={28} viewBox="0 0 24 28" {...props}>
    <path d="M22.937 5.938c.578.578 1.062 1.734 1.062 2.562v18a1.5 1.5 0 01-1.5 1.5h-21a1.5 1.5 0 01-1.5-1.5v-25a1.5 1.5 0 011.5-1.5h14c.828 0 1.984.484 2.562 1.062zM16 2.125V8h5.875c-.094-.266-.234-.531-.344-.641L16.64 2.468c-.109-.109-.375-.25-.641-.344zM22 26V10h-6.5A1.5 1.5 0 0114 8.5V2H2v24h20zm-8.031-9.266c.391.313.828.594 1.312.875a15.456 15.456 0 011.828-.109c1.047 0 2.375.125 2.766.766.109.156.203.438.031.812-.016.016-.031.047-.047.063v.016c-.047.281-.281.594-1.109.594-1 0-2.516-.453-3.828-1.141-2.172.234-4.453.719-6.125 1.297-1.609 2.75-2.844 4.094-3.781 4.094a.871.871 0 01-.438-.109l-.375-.187c-.047-.016-.063-.047-.094-.078-.078-.078-.141-.25-.094-.562.156-.719 1-1.922 2.938-2.938.125-.078.281-.031.359.094a.117.117 0 01.031.063 40.696 40.696 0 001.672-3.078c.703-1.406 1.25-2.781 1.625-4.094-.5-1.703-.656-3.453-.375-4.484.109-.391.344-.625.656-.625h.344c.234 0 .422.078.547.234.187.219.234.562.141 1.062-.016.047-.031.094-.063.125a.336.336 0 01.016.125v.469c-.016.984-.031 1.922-.219 3 .547 1.641 1.359 2.969 2.281 3.719zm-9 6.422c.469-.219 1.141-.891 2.141-2.469-1.172.906-1.906 1.937-2.141 2.469zm6.219-14.375c-.156.438-.156 1.188-.031 2.063.047-.25.078-.484.109-.688.031-.266.078-.484.109-.672a.46.46 0 01.063-.125c-.016-.016-.016-.047-.031-.078-.016-.281-.109-.453-.203-.562 0 .031-.016.047-.016.063zM9.25 19.109a23.884 23.884 0 014.438-1.266c-.156-.125-.313-.234-.453-.359-.766-.672-1.453-1.609-1.984-2.75-.297.953-.734 1.969-1.297 3.078-.234.438-.469.875-.703 1.297zm10.094-.25c-.078-.078-.484-.375-2.188-.375.766.281 1.469.438 1.937.438.141 0 .219 0 .281-.016 0-.016-.016-.031-.031-.047z" />
  </svg>
);

export default FilePdfO;
