import * as React from 'react';

export const Hospital = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={22} height={28} viewBox="0 0 22 28" {...props}>
    <path d="M6 20.5v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm0-4v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm4 0v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm-4-4v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm12 8v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm-4-4v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm-4-4v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm8 4v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm-4-4v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zm4 0v1c0 .266-.234.5-.5.5h-1a.514.514 0 01-.5-.5v-1c0-.266.234-.5.5-.5h1c.266 0 .5.234.5.5zM14 26h6V8h-4v.5a1.5 1.5 0 01-1.5 1.5h-7A1.5 1.5 0 016 8.5V8H2v18h6v-3.5c0-.266.234-.5.5-.5h5c.266 0 .5.234.5.5V26zm0-18.5v-5c0-.266-.234-.5-.5-.5h-1c-.266 0-.5.234-.5.5V4h-2V2.5c0-.266-.234-.5-.5-.5h-1c-.266 0-.5.234-.5.5v5c0 .266.234.5.5.5h1c.266 0 .5-.234.5-.5V6h2v1.5c0 .266.234.5.5.5h1c.266 0 .5-.234.5-.5zm8-.5v20c0 .547-.453 1-1 1H1c-.547 0-1-.453-1-1V7c0-.547.453-1 1-1h5V1.5A1.5 1.5 0 017.5 0h7A1.5 1.5 0 0116 1.5V6h5c.547 0 1 .453 1 1z" />
  </svg>
);

export default Hospital;
