import * as React from 'react';

export const Key = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M31.317 9.82l-3.16-3.159-2.818-2.818-3.16-3.159c-.775-.775-2.155-.911-3.067-.304l-8.639 5.759c-.912.608-1.257 1.907-.767 2.887l2.203 4.405c.067.135.145.278.231.427L.998 25l-1 7h6v-2h4v-4h4v-4h4v-2.225c.2.119.392.226.569.314l4.405 2.203c.98.49 2.279.145 2.887-.767l5.759-8.639c.608-.912.471-2.292-.304-3.066zM4.707 26.707l-1.414-1.414 9.737-9.737 1.414 1.414-9.737 9.737zm23.95-13.464l-1.414 1.414a1.003 1.003 0 01-1.414 0l-8.485-8.485a1.003 1.003 0 010-1.414l1.414-1.414a1.003 1.003 0 011.414 0l8.485 8.485a1.003 1.003 0 010 1.414z" />
  </svg>
);

export default Key;
