import * as React from 'react';

export const Lines = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M26.198 19.2H15.332v-2.004h8.053a.617.617 0 00.598-.598V12.8a.617.617 0 00-.598-.598h-2.673v-1.793C21.38 9.6 22.4 8.299 22.4 7.455c0-1.266-1.02-2.286-2.286-2.286s-2.286 1.02-2.286 2.286c0 .844 1.02 2.18 1.688 2.954V12.8c0 .316.281.598.598.598h2.673v2.637h-8.053a.617.617 0 00-.598.598v3.2c0 .316.281.598.598.598H25.6v2.813H9.284v-1.512c.985-1.125 2.884-3.446 2.884-4.853a3.489 3.489 0 00-3.481-3.481 3.489 3.489 0 00-3.481 3.481c0 1.407 1.899 3.727 2.884 4.853v2.11c0 .316.281.598.598.598h17.477a.617.617 0 00.598-.598v-4.044c0-.352-.246-.598-.563-.598zM20.114 6.716c.422 0 .738.352.738.738a.742.742 0 01-.738.738c-.422 0-.774-.352-.774-.738s.352-.738.774-.738zM7.525 16.738c0-.668.527-1.196 1.196-1.196s1.196.527 1.196 1.196c0 .668-.527 1.196-1.196 1.196-.668-.035-1.196-.563-1.196-1.196z" />
  </svg>
);

export default Lines;
