import * as React from 'react';

export const Map = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M-.105 31.485l7.872-6.482V11.741l-7.872 6.483v13.262zm15.947-13.392l-7.713-6.352v13.262l7.713 6.352V18.093zM18.385 5.47a2.477 2.477 0 11-4.955.001 2.477 2.477 0 014.955-.001zm1.906 2.478a4.954 4.954 0 10-9.246-2.478c0 1.204.429 2.306 1.143 3.165l3.817 5.507 3.872-5.587c.139-.174.267-.358.382-.55l.039-.056h-.007zM16.212 31.31l7.593-6.253V11.795l-7.593 6.253V31.31zm15.893.175V18.223l-7.965-6.559v13.262l7.965 6.559z" />
  </svg>
);

export default Map;
