import * as React from 'react';

export const Neighborhood = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M29.375 23.939V15.41h1.094c.259 0 .305-.131.102-.292l-7.675-6.081a.623.623 0 00-.737 0l-2.581 2.045 1.669 1.322c.692.549.752 1.277.579 1.778-.17.489-.654 1.012-1.505 1.033v8.725h-1.412V13.804h1.36c.259 0 .304-.131.102-.292L11.269 6.3a.624.624 0 00-.738 0L1.43 13.512c-.203.161-.157.292.102.292h1.36V23.94H.8v1.882h30.402V23.94h-1.826zm-3.843-7.041h1.706v2.511h-1.706v-2.511zm-3.588 0h1.705v2.511h-1.705v-2.511zM8.68 18.564h4.44v5.375H8.68v-5.375z" />
  </svg>
);

export default Neighborhood;
