import * as React from 'react';

export const Train = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24" {...props}>
    <path d="M16.5 17.016c.844 0 1.5-.656 1.5-1.5s-.656-1.5-1.5-1.5-1.5.656-1.5 1.5.656 1.5 1.5 1.5zm-3.516-7.032H18V6h-5.016v3.984zm-1.968 0V6H6v3.984h5.016zM7.5 17.016c.844 0 1.5-.656 1.5-1.5s-.656-1.5-1.5-1.5-1.5.656-1.5 1.5.656 1.5 1.5 1.5zm4.5-15c4.406 0 8.016.469 8.016 3.984v9.516c0 1.922-1.594 3.469-3.516 3.469l1.5 1.5v.516h-2.016l-1.969-2.016h-3.797l-1.969 2.016h-2.25v-.516l1.5-1.5c-1.922 0-3.516-1.547-3.516-3.469V6c0-3.516 4.031-3.984 8.016-3.984z" />
  </svg>
);

export default Train;
