import * as React from 'react';

export const Tram = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24" {...props}>
    <path d="M17.016 14.016V9H6.985v5.016h10.031zM12 18.516c.844 0 1.5-.656 1.5-1.5s-.656-1.5-1.5-1.5-1.5.656-1.5 1.5.656 1.5 1.5 1.5zm6.984-1.594c0 1.688-.891 3.094-2.578 3.094h.094l1.5 1.5v.469h-2.016l-1.969-1.969h-3.797l-1.969 1.969h-2.25v-.469l1.594-1.594c-1.406-.328-2.578-1.547-2.578-3V8.484c0-2.766 2.813-3.375 5.953-3.469l.797-1.5H6.984v-1.5h10.031v1.5h-3.281l-.75 1.5c3.422.094 6 .656 6 3.469v8.438z" />
  </svg>
);

export default Tram;
