import * as React from 'react';

export const TrashO = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={22} height={28} viewBox="0 0 22 28" {...props}>
    <path d="M8 11.5v9c0 .281-.219.5-.5.5h-1a.494.494 0 01-.5-.5v-9c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zm4 0v9c0 .281-.219.5-.5.5h-1a.494.494 0 01-.5-.5v-9c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zm4 0v9c0 .281-.219.5-.5.5h-1a.494.494 0 01-.5-.5v-9c0-.281.219-.5.5-.5h1c.281 0 .5.219.5.5zm2 11.313V8.001H4v14.812c0 .75.422 1.188.5 1.188h13c.078 0 .5-.438.5-1.188zM7.5 6h7l-.75-1.828A.6.6 0 0013.484 4H8.531a.526.526 0 00-.266.172zm14.5.5v1c0 .281-.219.5-.5.5H20v14.812c0 1.719-1.125 3.187-2.5 3.187h-13c-1.375 0-2.5-1.406-2.5-3.125V7.999H.5a.494.494 0 01-.5-.5v-1c0-.281.219-.5.5-.5h4.828L6.422 3.39c.313-.766 1.25-1.391 2.078-1.391h5c.828 0 1.766.625 2.078 1.391l1.094 2.609H21.5c.281 0 .5.219.5.5z" />
  </svg>
);

export default TrashO;
