import * as React from 'react';

export const User = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width={32} height={32} viewBox="0 0 32 32" {...props}>
    <path d="M19.797 20.818c-.093-1.032-.058-1.752-.058-2.694.467-.245 1.304-1.808 1.446-3.128.367-.03.947-.388 1.116-1.804.092-.76-.272-1.187-.493-1.322.598-1.798 1.839-7.359-2.296-7.934-.426-.748-1.516-1.126-2.932-1.126-5.667.104-6.35 4.279-5.108 9.06-.221.134-.584.562-.493 1.322.17 1.415.749 1.773 1.116 1.804.141 1.32 1.011 2.883 1.48 3.128 0 .943.035 1.663-.058 2.694-1.121 3.014-8.687 2.168-9.036 7.982h24.32c-.349-5.814-7.882-4.968-9.003-7.982z" />
  </svg>
);

export default User;
